# unPawse

./: AGENTS.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/unpawse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unpawse/: MainActivity.kt  UnPawseApp.kt  UnPawseApplication.kt
app/src/main/java/com/example/unpawse/data/: AppContainer.kt  SampleData.kt
app/src/main/java/com/example/unpawse/data/apps/: InstalledApp.kt  InstalledAppsProvider.kt
app/src/main/java/com/example/unpawse/data/capture/: Capture.kt  CaptureDao.kt  CaptureDatabase.kt  CaptureEntity.kt  CaptureRepository.kt  CaptureRetention.kt  PhotoStorage.kt
app/src/main/java/com/example/unpawse/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/unpawse/data/usage/: DailyUsage.kt  DailyUsageEntity.kt  MonitoredApp.kt  MonitoredAppEntity.kt  UsageDao.kt  UsageMath.kt  UsageRepository.kt
app/src/main/java/com/example/unpawse/ml/: CatDetector.kt  DetectionResult.kt
app/src/main/java/com/example/unpawse/service/: BlockOverlayHost.kt  BlockSession.kt  BootReceiver.kt  CaptureRetentionWorker.kt  FocusSession.kt  ForegroundAppMonitor.kt  MonitorHealthWorker.kt  OverlayPermission.kt  UsageAccess.kt  UsageMonitorService.kt  UsageTracker.kt
app/src/main/java/com/example/unpawse/ui/apppicker/: AppIcon.kt  AppPickerMapper.kt  AppPickerRoute.kt  AppPickerScreen.kt  AppPickerUiState.kt  AppPickerViewModel.kt
app/src/main/java/com/example/unpawse/ui/block/: BlockOverlayScreen.kt
app/src/main/java/com/example/unpawse/ui/camera/: CameraCapture.kt  CameraPermission.kt  CameraPreview.kt  CameraRoute.kt  CameraScreen.kt  CameraViewModel.kt  LensFacing.kt
app/src/main/java/com/example/unpawse/ui/components/: ActivityTimeline.kt  Badges.kt  CatPhotoPlaceholder.kt  DonutChart.kt  LineChart.kt  MiniBarChart.kt  PawCard.kt  ProgressRing.kt  ScreenHeader.kt  SectionLabel.kt  SettingsRow.kt  SquishyModifier.kt  StatPill.kt
app/src/main/java/com/example/unpawse/ui/format/: DurationFormat.kt
app/src/main/java/com/example/unpawse/ui/gallery/: CaptureActionsSheet.kt  CaptureSharing.kt  GalleryMapper.kt  GalleryRoute.kt  GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/example/unpawse/ui/home/: HomeMapper.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/unpawse/ui/navigation/: Routes.kt  UnPawseBottomBar.kt  UnPawseNavHost.kt
app/src/main/java/com/example/unpawse/ui/settings/: SettingsScreen.kt  SettingsSummary.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/unpawse/ui/stats/: StatsMapper.kt  StatsRoute.kt  StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/unpawse/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/unpawse/: ExampleUnitTest.kt
app/src/test/java/com/example/unpawse/data/apps/: InstalledAppsProviderTest.kt
app/src/test/java/com/example/unpawse/data/capture/: CaptureRepositoryTest.kt  FakeCaptureDao.kt
app/src/test/java/com/example/unpawse/data/usage/: FakeUsageDao.kt  UsageMathTest.kt  UsageRepositoryTest.kt
app/src/test/java/com/example/unpawse/service/: BlockSessionTest.kt  FocusSessionTest.kt  RewardLoopTest.kt  UsageTrackerTest.kt
app/src/test/java/com/example/unpawse/ui/apppicker/: AppPickerMapperTest.kt  LimitFormatTest.kt
app/src/test/java/com/example/unpawse/ui/gallery/: GalleryMapperTest.kt
app/src/test/java/com/example/unpawse/ui/home/: HomeMapperTest.kt  StreakTest.kt
app/src/test/java/com/example/unpawse/ui/settings/: SettingsSummaryTest.kt
app/src/test/java/com/example/unpawse/ui/stats/: StatsMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
